{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=competexdb-ef;Username=postgres;Password=qA2U^n*Zd8;Include Error Detail=true"
  }
}
